spring.application.name=categoryadmin
spring.datasource.url=jdbc:mysql://localhost:3306/categoryadmin
spring.datasource.username=category
spring.datasource.password=category

#configuration for rabbitmq

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
rabbitmq.queue.name=category_queue
rabbitmq.queue.exchange.name=category_exchange
rabbitmq.routingkey.name=category_routing_key
rabbitmq.queue.host=localhost
rabbitmq.queue.port=5672
rabbitmq.queue.username=guest
rabbitmq.queue.password=guest
rabbit.dlqRoutingKey.name=category_dlq_routing_key
rabbitmq.dlq.exchange.name=category_dql_exchange
rabbitmq.dlq.queue.name=category_dlq_queue

rabbitmq.queue.order.name=order_email
rabbitmq.queue.order.exchange.name=order_email_exchange
rabbitmq.order.routingkey.name=order_email_routing_key